/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-form1-test-1",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "news-test-one",
          "database_id": "a7141cad-a00f-4519-b820-6f9a4e6eead0"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "c26f0d3c67c24215b6004ac4338d0c26",
            "binding": "SECRET",
            "secret_name": "cloudflare-fine1"
        }
    ],
	"observability": {
		"enabled": true
	}
}
